# Example nonlinear model
x <- 1:10
y <- 5 * exp(-0.3 * x) + rnorm(10, sd = 0.1)

# Fit the model using nls
fit_nls <- nls(y ~ a * exp(b * x), start = list(a = 5, b = -0.3))

# Extract coefficients
coeffs <- coef(fit_nls)

# Calculate AIC
aic_nls <- AIC(fit_nls)

# Print results
cat("Coefficients:", coeffs, "\n")
cat("AIC from nls:", aic_nls, "\n")


# Calculate residuals from nls
res_nls <- residuals(fit_nls)

# Number of parameters
k <- length(coeffs)

# Number of data points
n <- length(res_nls)

# Log-likelihood from nls residuals
loglik_nls <- -0.5 * (n * log(2 * pi) + n * log(sum(res_nls^2) / n) + n)

# AIC calculation
aic_manual <- 2 * k - 2 * loglik_nls

# Compare with nls AIC
cat("AIC (manual):", aic_manual, "\n")
cat("AIC (nls):", AIC(fit_nls), "\n")





func2 <- function(params,x, N, IEI){ params[1] * exp(params[2] * x)}
model.selection.criteria(coeffs=coeffs, x=x, y=y, func=func2, N=1, IEI=100)
      AIC       BIC 
-22.96857 -22.36340 


residFunCpp(coeffs, y, x, func, N, IEI)

 residuals(fit_nls)